/ {
    aliases {
        cellular-modem = &usart2;
    };

    zephyr,user {
        en1-gpios = <&gpioh 13 GPIO_ACTIVE_HIGH>;
        en2-gpios = <&gpioh 15 GPIO_ACTIVE_HIGH>;
        mdm-power-gpios = <&gpioe 2 GPIO_ACTIVE_HIGH>;
    };
};

/* BG95 */
&usart2 {
    pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3 &usart2_rts_pa1 &usart2_cts_pa0>;
    pinctrl-names = "default";
    current-speed = <115200>;
    status = "okay";
    hw-flow-control;

	cellular: cellular {
		compatible = "quectel,bgxx";
		status = "disabled";

        /* doam */
		mdm-status-gpios = <&gpioe 0 GPIO_ACTIVE_HIGH>;
        mdm-power-gpios = <&gpioe 2 GPIO_ACTIVE_HIGH>; //line connected to pwrkey transisor base (there is open drain on evalboard)
        /* TU700 */
        /*
        mdm-enable-gpios = <&gpioh 11 GPIO_ACTIVE_HIGH>;
		mdm-power-gpios = <&gpiog 2 GPIO_ACTIVE_HIGH>;
		mdm-status-gpios = <&gpioh 12 GPIO_ACTIVE_HIGH>;
		mdm-pon-trig-gpios = <&gpiod 12 GPIO_ACTIVE_HIGH>;
		mdm-dtr-gpios = <&gpiog 4 GPIO_ACTIVE_HIGH>;
		mdm-sw-v1-gpios = <&gpioh 14 GPIO_ACTIVE_HIGH>;
		mdm-sw-v2-gpios = <&gpioh 15 GPIO_ACTIVE_HIGH>;
        */
    };
};
