# Copyright (c) 2023 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

# Modem modules
CONFIG_MODEM_MODULES=y
CONFIG_MODEM_CHAT=y
CONFIG_MODEM_CMUX=y
CONFIG_MODEM_PPP=y
CONFIG_MODEM_BACKEND_UART=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

# Board specific configs
CONFIG_GPIO=y
CONFIG_UART_STM32=y
CONFIG_UART_INTERRUPT_DRIVEN=y
