/ {
	aliases {
		modem-uart = &usart2;
		modem = &modem;
	};

	zephyr,user {
		en1-gpios = <&gpioh 13 GPIO_ACTIVE_HIGH>;
		en2-gpios = <&gpioh 15 GPIO_ACTIVE_HIGH>;
		mdm-power-gpios = <&gpioe 2 GPIO_ACTIVE_HIGH>;
	};
};

&gpioh {
	misc_fixed_usart2 {
		gpio-hog;
		gpios = <13 GPIO_ACTIVE_HIGH>;
		output-high;
	};
};

/* BG95 */
&usart2 {
	pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3 &usart2_rts_pa1 &usart2_cts_pa0>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
	hw-flow-control;

	modem: modem {
		compatible = "quectel,bg9x";
		mdm-power-gpios = <&gpioe 2 GPIO_ACTIVE_HIGH>;
		mdm-reset-gpios = <&gpioe 3 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
};
