# Copyright (c) 2023 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

CONFIG_ASSERT=y

# Modem modules
CONFIG_MODEM_CELLULAR=y
CONFIG_MODEM=y
CONFIG_MODEM_CELLULAR_APN="trackunit.m2m"

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

# Board specific configs
CONFIG_GPIO=y
CONFIG_UART_STM32=y
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_ASYNC_API=y

CONFIG_NO_OPTIMIZATIONS=n
