# Copyright (c) 2023 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

CONFIG_NETWORKING=y
CONFIG_MODEM_MODULES=y
CONFIG_MODEM_CHAT=y
CONFIG_MODEM_CMUX=y
CONFIG_MODEM_PPP=y
CONFIG_NET_L2_PPP=y

CONFIG_MODEM=y
CONFIG_QUECTEL_BGXX=y

# PM
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
