# Copyright (c) 2023 Trackunit Corporation
# SPDX-License-Identifier: Apache-2.0

CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=y

# Modem modules
CONFIG_MODEM_MODULES=y
CONFIG_MODEM_CHAT=y
CONFIG_MODEM_CMUX=y
CONFIG_MODEM_PPP=y
CONFIG_MODEM_BACKEND_TTY=y

# Posix
CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=y
CONFIG_ETH_NATIVE_POSIX=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

# Networking shell
CONFIG_DNS_RESOLVER=y
CONFIG_NET_UDP=y
CONFIG_NET_SHELL=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
